{
  "name": "buldreinfo-web",
  "version": "1.0.0",
  "description": "https://buldreinfo.com | https://buldring.fredrikstadklatreklubb.org | https://buldring.bergen-klatreklubb.no | https://brattelinjer.no",
  "homepage": "https://buldreinfo.com",
  "license": "UNLICENSED",
  "private": true,
  "author": "Jostein Oeygarden <jostein.oygarden@gmail.com> (https://jossi.org)",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/josteinoygarden/buldreinfo-web.git"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/googlemaps": "^3.30.12",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "babel-loader": "^8.0.0",
    "nodemon": "^1.18.3",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "auth0-js": "^9.7.3",
    "cors": "^2.8.4",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.1",
    "moment-range": "^2.1.0",
    "object-fit-images": "^3.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-avatar": "^3.2.0",
    "react-bootstrap": "^0.32.3",
    "react-bootstrap-table": "^4.3.1",
    "react-cookie": "^3.0.3",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-ga": "^2.5.3",
    "react-google-maps": "^9.4.5",
    "react-image-gallery": "^0.8.10",
    "react-input-calendar": "^0.5.3",
    "react-meta-tags": "^0.4.2",
    "react-modal": "^3.5.1",
    "react-player": "^1.6.4",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "serialize-javascript": "^1.5.0",
    "svg-path-parser": "^1.1.0",
    "universal-cookie-express": "^3.0.3"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev-build": "webpack --watch --mode=development",
    "dev-server": "nodemon server.js"
  }
}
