{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "listEmittedFiles": true
    },
    "include": [
        "./src/**/*"
    ]
}